# Lambda-dynamic-content

./: README.md  pom.xml
src/main/java/net/rajanpanchal/handlers/: WelcomeLetterGeneratorHandler.java
src/main/java/net/rajanpanchal/handlers/templates/: WelcomeLetterGeneratorHandler.java
src/main/resources/: welcomeLetter.vm
src/main/resources/templates/: welcomeLetter.vm
